SENDGRID_API_KEY=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
SESSION_SECRET=af8708a845bf0a5cad630608b281b12f22f5325c3396d46c85d3b7294bebb21622bd132626b854f3215fb2da1708e591b245488a698e5229bf1b941245afba55
MONGODB_URI_DEV=mongodb://localhost:27017/invictus
MONGODB_URI_PROD=mongodb+srv://jevohngentry:Jg38502%21@invictus-cluster.qwhar.mongodb.net/invictus?retryWrites=true&w=majority&appName=Invictus-CLuster
PORT=3000
AWS_ACCESS_KEY_ID=AKIAYDWHTLXVN2VCHIG3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=invictus-avatar-images
IMPORTS_S3_BUCKET_NAME=invictus-import-files
IPINFO_TOKEN=4d07622ba58d03
DOCRAPTOR_API_KEY=LqIFCFzGj1jEFGk-Hs8Z
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=invictuscfp@gmail.com
SMTP_PASS=yvgcufrckxrwymgr



